[program:genesis-block-explorer]
command = /path/to/venv/bin/gunicorn -b 0.0.0.0:8000 --worker-class eventlet -w 1 genesis_block_explorer.socketio:app --config=/path/to/blockexplorer/config.py
directory = /path/to/project
user = nobody
