[program:genesis-block-explorer-worker]
command = /path/to/venv/bin/celery -B -A genesis_block_explorer.celery.tasks worker --config=/path/to/blockexplorer/config.py
directory = /path/to/project
usr = nobody
